main {
  margin: 15px;
  padding: 15px;
  border: 2mm solid#701255;
  align-content: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-template-areas:
    "l n"
    "a a"
    "t s"
    "c c"
}
.logo {
  grid-area: l;
}
.name {
  grid-area: n;
  position: absolute;
  top: 50px;        
  margin: auto 0;
  margin-left: 400px;
  letter-spacing: 5px;
  width: 15;
  border-bottom: 9px solid #fcc300;
}
.about {
  grid-area: a;
}
.terms {
  grid-area: t;
}
.start {
  grid-area: s;
}
.contact {
  grid-area: c;
}
h1 {
  margin: 20px;}
  h2,h3, h4, h5 {
    text-align: center;
          
  }
  
  h3 {
    color: #fcc300;
    font-size: 24px;
    text-decoration: underline;
       
  }
  
  h4 {
    color: #fcc300;
    text-decoration: underline;
    letter-spacing: 2px;
    font-size: 24px;
  }
   
  ul {
      margin-left: auto;
      margin-right: auto;
      width: 20em;
  }